[loggers]  
keys=root,server  
  
[handlers]  
keys=fileHandler  
  
[formatters]  
keys=simpleFormatter    

[logger_root]  
level=DEBUG  
handlers=fileHandler

[logger_server]  
level=DEBUG  
handlers=fileHandler  
propagate=0  
qualname=server     
  
[handler_fileHandler]  
class=FileHandler  
level=INFO  
formatter=simpleFormatter  
args=('./colorfire/log/server.log', 'a+')  
  
[formatter_simpleFormatter]  
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s -  %(funcName)s - %(message)s  

